<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Calendário de Fevereiro</title>
    <style>
        table, th, td {
            border: 1px solid #000;
            border-collapse: collapse;
            text-align: center;
            width: 327px;
            height: 40px;
        }
        th {
            background: #eee;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="7" style="text-align: center; font-weight: bold; font-size: 24px; background-color: rgb(0, 229, 255);">Fevereiro</td>
        </tr>
    <table>
        <tr>
            <th>Dom</th>
            <th>Seg</th>
            <th>Ter</th>
            <th>Qua</th>
            <th>Qui</th>
            <th>Sex</th>
            <th>Sáb</th>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td style="color: red;">1</td><td style="color: red;">2</td>
        </tr>
        <tr>
            <td style="color: red;">3</td><td style="color: red;">4</td><td style="color: red;">5</td><td style="color: red;">6</td><td style="color: red;">7</td><td style="color: red;">8</td><td style="color: red;">9</td>
        </tr>
        <tr>
            <td style="color: red;">10</td><td style="color: red;">11</td><td style="color: red;">12</td><td style="color: red;">13</td><td style="color: rgb(55, 0, 255);">14</td><td style="color: red;">15</td><td style="color: red;">16</td>
        </tr>
        <tr>
            <td style="color: rgb(0, 255, 4);">17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td>
        </tr>
        <tr>
            <td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td></td><td></td>
        </tr>
    </table>



    <h2>Feriados de Fevereiro</h2>
    <ol>
        <li>01/02 - ferias de verão </li>
    </ol>
    <ul>
        <li>01 de fevereiro: ferias de verão</li>
    </ul>
     <ol>
        <li>16/02 - fim das ferias </li>
    </ol>
    <ul>
        <li>16 de fevereiro: fim das ferias </li>
    </ul>
     <ol>
        <li>14/02 - Meu aniversario </li>
    </ol>
    <ul>
        <li>14 de fevereiro: Meu aniversario</li>
    </ul>
     <ol>
        <li>17/02 - Inicio das aulas </li>
    </ol>
    <ul>
        <li>17 de fevereiro: Inicio das aulas</li>
    </ul>
</body>
</html>